name: Hide Sensitive Information
on: push
jobs:
  print-secret-token:
    runs-on: ubuntu-latest
    steps:
      - name: Add Mask on Email
        run: echo "::add-mask::${{ secrets.EMAIL }}"
      - name: Echo a secret on email 
        run: echo "your secret email token is ${{ secrets.EMAIL }}"
      - name: Add Mask on email_password
        run: echo "::add-mask::${{ secrets.EMAIL_PASSWORD }}"
      - name: Echo a secret on email_password
        run: echo "your secret email_password token is ${{ secrets.EMAIL_PASSWORD }}"
